GSCore/config.yml (before)
#               .-~~~~~~~~~-._       _.-~~~~~~~~~-.
#            __.'              ~.   .~              `.__
#          .'// GuardianScrolls  \./      version     \\`.
#        .'//    config file      |         0.1         \\`.
#      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
#    .'//.-"                 `-.  |  .-'                 "-.\\`.
#  .'//______.============-..   \ | /   ..-============.______\\`.
#.'______________________________\|/______________________________`.
#
GENERAL_OPTIONS:
    ENABLED_FOR_ALL: false
    # Set this to true if you want to bypass permissions and let everybody able to craft scrolls.
    USE_SPOUT_FEATURES: true
    # This function will detect Spout and enable extra features if true.
#
# RECIPE MANAGER:
# Put in data values specified here: http://www.minecraftwiki.net/wiki/Data_values
#
# Leave a space blank if you don't want anything there.
#
# RESULT MUST NOT BE A BLOCK. BEWARE.
# METADATA: is the unique ID that the scroll you craft has. Best to leave it as it is.
# The recipe is designed in this way:
# A - B - C
# D - E - F
# G - H - I 
SCROLLS:
    SCROLL_TRACKER:
        RESULT: 339
        AMOUNT_FROM_CRAFT: 1
        A: 89
        B: 0
        C: 0
        D: 0
        E: 0
        F: 0
        G: 0
        H: 0
        I: 0
    THIEF_SCROLL:
        RESULT: 339
        AMOUNT_FROM_CRAFT: 1
        MANUAL: 340
        USES_PER_SCROLL: 2
        A: 3
        B: 0
        C: 0
        D: 0
        E: 0
        F: 0
        G: 0
        H: 0
        I: 0
    DAYTIME_SCROLL:
        RESULT: 339
        AMOUNT_FROM_CRAFT: 1
        MANUAL: 340
     # USES_PER_SCROLL WILL DEFAULT TO ONE.
        A: 1
        B: 0
        C: 0
        D: 0
        E: 0
        F: 0
        G: 0
        H: 0
        I: 0
    NIGHTTIME_SCROLL:
        RESULT: 339
        AMOUNT_FROM_CRAFT: 1
        MANUAL: 340
     # USES_PER_SCROLL WILL DEFAULT TO ONE.
        A: 20
        B: 0
        C: 0
        D: 0
        E: 0
        F: 0
        G: 0
        H: 0
        I: 0
ListofStuff:
    NotUsableScrolls:
        - 1
        - 3
        - 4

GSCore/config.yml (after)
#               .-~~~~~~~~~-._       _.-~~~~~~~~~-.
#            __.'              ~.   .~              `.__
#          .'// GuardianScrolls  \./      config      \\`.
#        .'//    config file      |        file         \\`.
#      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
#    .'//.-"                 `-.  |  .-'                 "-.\\`.
#  .'//______.============-..   \ | /   ..-============.______\\`.
#.'______________________________\|/______________________________`.
#
GENERAL_OPTIONS:
    ENABLED_FOR_ALL: false
    # Set this to true if you want to bypass permissions and let everybody able to craft scrolls.
    USE_SPOUT_FEATURES: true
    # This function will detect Spout and enable extra features if true.
#
# RECIPE MANAGER:
# Put in data values specified here: http://www.minecraftwiki.net/wiki/Data_values
#
# Leave a space blank if you don't want anything there.
#
# RESULT MUST NOT BE A BLOCK. BEWARE.
# METADATA: is the unique ID that the scroll you craft has. Best to leave it as it is.
# The recipe is designed in this way:
# A - B - C
# D - E - F
# G - H - I 
SCROLLS:
    SCROLL_TRACKER:
        RESULT: 339
        AMOUNT_FROM_CRAFT: 1
        A: 89
        B: 0
        C: 0
        D: 0
        E: 0
        F: 0
        G: 0
        H: 0
        I: 0
    THIEF_SCROLL:
        RESULT: 339
        AMOUNT_FROM_CRAFT: 1
        MANUAL: 340
        USES_PER_SCROLL: 2
        A: 3
        B: 0
        C: 0
        D: 0
        E: 0
        F: 0
        G: 0
        H: 0
        I: 0
    DAYTIME_SCROLL:
        RESULT: 339
        AMOUNT_FROM_CRAFT: 1
        MANUAL: 340
     # USES_PER_SCROLL WILL DEFAULT TO ONE.
        A: 1
        B: 0
        C: 0
        D: 0
        E: 0
        F: 0
        G: 0
        H: 0
        I: 0
    NIGHTTIME_SCROLL:
        RESULT: 339
        AMOUNT_FROM_CRAFT: 1
        MANUAL: 340
     # USES_PER_SCROLL WILL DEFAULT TO ONE.
        A: 20
        B: 0
        C: 0
        D: 0
        E: 0
        F: 0
        G: 0
        H: 0
        I: 0
ListofStuff:
    NotUsableScrolls:
        - 1
        - 3
        - 4

GSCore/config.yml (diff)
@@ -1,7 +1,7 @@
 #               .-~~~~~~~~~-._       _.-~~~~~~~~~-.
 #            __.'              ~.   .~              `.__
-#          .'// GuardianScrolls  \./      version     \\`.
-#        .'//    config file      |         0.1         \\`.
+#          .'// GuardianScrolls  \./      config      \\`.
+#        .'//    config file      |        file         \\`.
 #      .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.
 #    .'//.-"                 `-.  |  .-'                 "-.\\`.
 #  .'//______.============-..   \ | /   ..-============.______\\`.
